DB_USER = projekt_baza_user
DB_HOST = dpg-cktl40dk4k9c73b1qvq0-a.oregon-postgres.render.com
DB_PASSWORD = 3VPjk2lPa7D82fCzQCVXX6LWzwd98s8n
SECRET = proizvoljni
CLIENT_ID = 7Kawa13iUjdxYNAXBrE7reVMMtBefjhL
CLIENT_SECRET = agqWeamowsoqiEdwOuB5h6xyaQ2vtu1_kuIXng47GeW7_jRVJVA5cy5dcbxgt3gF
